#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        deldtap_hld_scroll: deldtap_hld_scroll {
            compatible = "zmk,behavior-tap-dance";
            label = "DELDTAP_HLD_SCROLL";
            #binding-cells = <0>;
            bindings = <&lt 0 DEL>, <&lt 0 LC(DEL)>;
        };

        bkspdtap_hld_mou: bkspdtap_hld_mou {
            compatible = "zmk,behavior-tap-dance";
            label = "BKSPDTAP_HLD_MOU";
            #binding-cells = <0>;
            bindings = <&lt 3 BACKSPACE>, <&lt 3 LC(BACKSPACE)>;
        };

        nav_space: nav_space {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_SPACE";
            #binding-cells = <0>;
            bindings = <&lt 3 SPACE>;
        };

        shift_win_dtap: shift_win_dtap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_WIN_DTAP";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LEFT_SHIFT>, <&kp RIGHT_WIN>;

            tapping-term-ms = <300>;
        };

        highlight_ctl: highlight_ctl {
            compatible = "zmk,behavior-tap-dance";
            label = "HIGHLIGHT_CTL";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL LC(RA(NUMBER_2))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mt PRINTSCREEN ESCAPE    &mt LS(EXCLAMATION) NUMBER_1  &mt LS(AT_SIGN) NUMBER_2  &mt HASH NUMBER_3  &mt LS(DOLLAR) NUMBER_4  &mt LS(PERCENT) N5                                                                               &mt CARET NUMBER_6  &mt LS(AMPERSAND) N7  &mt LS(ASTERISK) N8      &mt LS(LEFT_PARENTHESIS) N9  &mt LS(RIGHT_PARENTHESIS) N0  &mt UNDER MINUS
&kp TAB                   &mt LS(Q) Q                   &mt LS(W) W               &mt LS(E) E        &mt LS(R) R              &mt LS(T) T                                                                                      &mt LS(Y) Y         &mt LS(U) U           &mt LS(I) I              &mt LS(O) O                  &mt LS(P) P                   &mt PLUS EQUAL
&kp C_VOLUME_UP           &mt LS(A) A                   &mt LS(S) S               &mt LS(D) D        &mt LS(F) F              &mt LS(G) G                                                                                      &mt LS(H) H         &mt LS(J) J           &mt LS(K) K              &mt LS(L) L                  &mt LS(RETURN) ENTER          &mt SLASH QUESTION
&mt C_MUTE C_VOLUME_DOWN  &mt LS(Z) Z                   &mt LS(X) X               &mt LS(C) C        &mt LS(V) V              &mt LS(B) B                  &mt LS(LEFT_BRACE) LEFT_BRACKET  &mt LS(RIGHT_BRACE) RIGHT_BRACKET  &mt LS(N) N         &mt LS(M) M           &mt LS(LESS_THAN) COMMA  &mt LS(GREATER_THAN) PERIOD  &mt LS(DOUBLE_QUOTES) SQT     &mt SEMICOLON COLON
&kp LEFT_CONTROL          &kp LEFT_SHIFT                &kp RIGHT_ALT             &mo 1              &mo 2                    &mt LC(BACKSPACE) BACKSPACE  &mt LC(DEL) DELETE               &highlight_ctl                     &kp SPACE                                                                                       &shift_win_dtap               &mt PIPE BACKSLASH
            >;
        };

        FnSymBT_layer {
            label = "FNSYMBT";
            bindings = <
&mt GRAVE TILDE  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans           &trans      &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans   &kp F12
&trans           &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                  &trans  &trans  &trans  &trans  &trans   &trans
&trans           &trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans           &trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans   &trans
            >;
        };

        mouse-layer {
            label = "mousenav";
            bindings = <
&trans  &trans  &trans    &trans          &trans     &trans                  &trans             &trans             &trans        &trans               &trans           &trans
&trans  &trans  &trans    &kp UP_ARROW    &trans     &trans                  &kp PAGE_UP        &mt LS(LEFT) LEFT  &kp UP_ARROW  &mt LS(RIGHT) RIGHT  &trans           &trans
&trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans                  &mt LS(HOME) HOME  &mkp LCLK          &kp DOWN      &mkp RCLK            &mt LS(END) END  &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &kp PAGE_DOWN      &trans             &trans        &trans               &trans           &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &trans                                                                   &trans           &trans
            >;
        };

        nav_layer {
            label = "nav";
            bindings = <
&trans  &trans  &trans    &trans          &trans     &trans                  &trans             &trans             &trans          &trans               &trans           &trans
&trans  &trans  &trans    &kp UP          &trans     &trans                  &kp PAGE_UP        &mt LS(LEFT) LEFT  &kp UP_ARROW    &mt LS(RIGHT) RIGHT  &trans           &trans
&trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans                  &mt LS(HOME) HOME  &trans             &kp DOWN_ARROW  &trans               &mt LS(END) END  &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &kp PAGE_DOWN      &trans             &trans          &trans               &trans           &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &trans                                                                     &trans           &trans
            >;
        };
    };
};
