#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        deldtap_hld_scroll: deldtap_hld_scroll {
            compatible = "zmk,behavior-tap-dance";
            label = "DELDTAP_HLD_SCROLL";
            #binding-cells = <0>;
            bindings = <&lt 4 DEL>, <&lt 4 LC(DEL)>;
        };

        bkspdtap_hld_mou: bkspdtap_hld_mou {
            compatible = "zmk,behavior-tap-dance";
            label = "BKSPDTAP_HLD_MOU";
            #binding-cells = <0>;
            bindings = <&lt 3 BACKSPACE>, <&lt 3 LC(BACKSPACE)>;
        };

        nav_dtap: nav_dtap {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_DTAP";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>;
        };

        shift_windtap: shift_windtap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_WINDTAP";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LEFT_SHIFT>, <&kp RIGHT_WIN>;
        };

        highlight: highlight {
            compatible = "zmk,behavior-tap-dance";
            label = "HIGHLIGHT";
            #binding-cells = <0>;
            bindings = <&mt NUMBER_2 RC(RIGHT_ALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mt PRINTSCREEN ESCAPE    &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5                                                                           &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt ASTERISK N8      &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt UNDER MINUS
&kp TAB                   &mt LS(Q) Q               &mt LS(W) W           &mt LS(E) E        &mt LS(R) R          &mt LS(T) T                                                                              &mt LS(Y) Y         &mt LS(U) U       &mt LS(I) I          &mt LS(O) O              &mt LS(P) P               &mt PLUS EQUAL
&kp C_VOLUME_UP           &mt LS(A) A               &mt LS(S) S           &mt LS(D) D        &mt LS(F) F          &mt LS(G) G                                                                              &mt LS(H) H         &mt LS(J) J       &mt LS(K) K          &mt LS(L) L              &mt SLASH QUESTION        &mt SEMICOLON COLON
&mt C_MUTE C_VOLUME_DOWN  &mt LS(Z) Z               &mt LS(X) X           &mt LS(C) C        &mt LS(V) V          &mt LS(B) B                  &mt LEFT_BRACKET LEFT_BRACE  &mt RIGHT_BRACKET RIGHT_BRACE  &mt LS(N) N         &mt LS(M) M       &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt DOUBLE_QUOTES SQT     &mt PIPE BACKSLASH
&kp LEFT_CONTROL          &kp LEFT_SHIFT            &kp RIGHT_ALT         &mo 1              &lt 3 BACKSPACE      &mt LC(BACKSPACE) BACKSPACE  &mt LC(DEL) DELETE           &mt LC(ENTER) ENTER            &nav_dtap                                                                           &highlight                &shift_windtap
            >;
        };

        FnSymBT_layer {
            label = "FNSYMBT";
            bindings = <
&mt GRAVE TILDE  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans           &trans      &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans   &kp F12
&trans           &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                  &trans  &trans  &trans  &trans  &trans   &trans
&trans           &trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans           &trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans   &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans  &trans  &trans    &trans          &trans     &trans                  &trans         &trans             &trans    &trans           &trans  &trans
&trans  &trans  &trans    &kp UP_ARROW    &trans     &trans                  &trans         &mt LS(HOME) HOME  &kp UP    &mt LS(END) END  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans                  &kp PG_UP      &kp LEFT_ARROW     &kp DOWN  &kp RIGHT        &trans  &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans             &trans    &trans           &trans  &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &trans                                                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans    &trans          &trans     &trans                  &trans         &trans     &trans          &trans     &trans     &trans
&trans  &trans  &trans    &kp UP          &trans     &trans                  &trans         &trans     &msc SCRL_UP    &trans     &trans     &trans
&trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &msc SCRL_DOWN  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans          &trans     &trans     &trans
&trans  &trans  &trans    &trans          &trans     &trans  &trans  &trans  &mo 1                                                &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
